# example

spring:   
  datasource:
    url: jdbc:mysql://localhost:3306/design?useSSL=false&allowPublicKeyRetrieval=true
    username: sky
    password: Akash@123

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
      dialect: org.hibernate.dialect.MySQL55Dialect